[Common]
InitialScreen="WindowsScreenAnimation"

# Every screen in a theme must have a group declared for it.
[WindowsScreenAnimation]
Class="ScreenWithMenuElements"
Fallback="ScreenWithMenuElements"

[ScreenWithMenuElements]
ShowCreditDisplay=false